#Version 0.0

#Writer version 1.01

#Personal information {
	Vaatteet
	Ikä
	Kansallisuus
	Nimi
	Ulkonäkö
	Luonne
	Elämäntarina
}

#Global variables {
	priceMultiplier = 0.6
	skillDep = 0.5
	minValue = 3.0
	attrLog = 1.06
	pointLimit = 430.0
	inheritance = 0.25
	logStr = 1.13
}

#Basic attributes {
	Koordinaatio ; 0.0
	Sielun voimakkuus ; 0.0
	Teoreettisuus ; 0.0
	Kunto ; 0.0
	Hengen voimakkuus ; 0.0
	Terävyys ; 0.0
	Reaktiot ; 0.0
}

#Skills {
	Juokseminen: 6.0, 0.5, Ketteryys (Koordinaatio, Koordinaatio, Kunto)
	Hyppiminen: 4.0, 0.5, Ketteryys (Koordinaatio, Koordinaatio, Kunto)
	Kiipeäminen: 4.0, 0.5, Ketteryys (Koordinaatio, Koordinaatio, Kunto)
	Miekkailu: 6.0, 0.5, Taistelu (Koordinaatio, Koordinaatio, Kunto)
	Puolustus: 4.0, 0.5, Taistelu (Koordinaatio, Koordinaatio, Kunto)
	Ampuminen: 4.0, 0.5, Taistelu (Koordinaatio, Koordinaatio, Kunto)
	Hovitieto: 6.0, 0.5, Tiedot (Koordinaatio, Koordinaatio, Kunto)
	Yrttitieto: 4.0, 0.5, Tiedot (Koordinaatio, Koordinaatio, Kunto)
	Maantieto: 4.0, 0.5, Tiedot (Koordinaatio, Koordinaatio, Kunto)
}

#Inventory {
}

